<!DOCTYPE html>
<html>
 
<head>
<title>Ordered List</title>
</head>

<body style="background-color: black;">

                    <!-- NESTED ORDERED LIST --> 

<br>
<ol type="I" style="color: white;">


    <li>Background Skills
     <ol type="A">
       <li>Unix Commands</li>
       <li>Vim test Editors</li>
     </ol>
    </li><br>
    <li>HTML
      <ol type="A">
            <li>Minimal Page</li>
            <li>Headings</li>
            <li>Elements</li>
            <li>Lists
                <ol type="i">
                <li>Minimal page</li>
                <li>Headings</li>
                <li>Elements</li>
                <li>Lists</li>

                </ol>

            </li>
            <li>Links
                <ol type="i">
                <li>Absolute</li>
                <li>Relative</li>

                </ol>
            </li>
            <li>Elements</li>

        </ol>


    </li><br>
    <li>CSS
     <ol type="A">
         <li>Anatomy</li>
         <li>Basic Selection
            <ol type="i">
                <li>Element</li>
                <li>Class</li>
                <li>ID</li>
                <li>Group</li>
            </ol>
                    
         </li>
         <li>The DOM</li>
         <li>Advanced Selectors</li>
         <li>Box Model</li>
      
        </ol>

    </li><br>
    <li>Programming
        <ol type="A">
            <li>Java</li>
            <li>Javascript</li>
            <li>Python</li>
        </ol>
    </li><br>
    <li>Database
        <ol type="A">
          <li>Flat File</li>
          <li>Relational</li>

        </ol>
    </li>


</ol>


    

</body>



</html>